{
  "name": "elata-protocol",
  "version": "2.0.0",
  "description": "Onchain economics for the Internet of Brains - Smart contracts for the Elata Protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elata-Biosciences/elata-protocol.git"
  },
  "keywords": [
    "blockchain",
    "defi",
    "governance",
    "neuroscience",
    "eeg",
    "research",
    "tokenomics",
    "staking",
    "dao"
  ],
  "author": "Elata Biosciences",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elata-Biosciences/elata-protocol/issues"
  },
  "homepage": "https://elata.bio",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "test:security": "forge test --match-contract CoreSecurityVerification",
    "deploy:sepolia": "forge script script/Deploy.sol --rpc-url $SEPOLIA_RPC_URL --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.sol --rpc-url $MAINNET_RPC_URL --broadcast --verify",
    "format": "forge fmt",
    "lint": "forge fmt --check",
    "security": "forge test --match-contract CoreSecurityVerification",
    "local:up": "./scripts/dev-local.sh",
    "local:down": "./scripts/dev-stop.sh",
    "local:restart": "./scripts/dev-restart.sh",
    "deploy:local": "FOUNDRY_PROFILE=local forge script script/Deploy.sol:Deploy --rpc-url http://127.0.0.1:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --ffi",
    "seed:local": "FOUNDRY_PROFILE=local forge script script/SeedLocalData.s.sol:SeedLocalData --rpc-url http://127.0.0.1:8545 --broadcast --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --ffi",
    "config:appstore": "npx tsx scripts/generate-config.ts",
    "anvil:start": "anvil --chain-id 31337 --host 127.0.0.1 --port 8545 --block-time 1 --code-size-limit 2147483647",

    "dev": "npm run local:up",
    "dev:start": "npm run local:up",
    "dev:stop": "npm run local:down",
    "dev:restart": "npm run local:restart",
    "dev:deploy": "npm run deploy:local",
    "dev:seed": "npm run seed:local",
    "dev:config": "npm run config:appstore",
    "dev:anvil": "npm run anvil:start",
    "local:setup": "npm run local:up",
    "xp:generate": "npx tsx scripts/xp/xp-generate-merkle.ts --in scripts/xp/data/allocs.json --out ../elata-appstore/public/xp-distribution.json --id 1",
    "xp:publish": "npx tsx scripts/xp/xp-publish-root.ts --rpc $RPC --key $OPERATOR_PK --contract $XP_ADDR --json ../elata-appstore/public/xp-distribution.json",
    "xp:grant-ops": "npx tsx scripts/xp/xp-grant-operators.ts --rpc $RPC --key $ADMIN_PK --contract $XP_ADDR --ops $OPS",
    "faucet": "node scripts/faucet.js",
    "faucet:eth": "node scripts/faucet-eth.js",

    "sim:smoke": "npx tsx sim/tests/smoke.ts",
    "sim:smoke:usdc": "npx tsx sim/tests/smoke-usdc-revenue.ts",
    "sim:full": "npx tsx sim/scenarios/full-ecosystem.ts",
    "sim:report": "npx tsx sim/scripts/generate-vc-report.ts",
    "sim:all": "npm run sim:full && npm run sim:report"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "merkletreejs": "^0.3.11",
    "viem": "^2.9.23"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
