{
  "name": "@elata/simulation",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-based simulation for the Elata Protocol",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "sim:run": "tsx scenarios/healthy-growth.ts",
    "sim:whale": "tsx scenarios/whale-dominance.ts",
    "sim:stress": "tsx scenarios/rapid-launches.ts",
    "smoke:app": "tsx scenarios/smoke/app-creation.ts",
    "smoke:buy": "tsx scenarios/smoke/buy-tokens.ts",
    "smoke:fees": "tsx scenarios/smoke/fee-collection.ts",
    "smoke:veelta": "tsx scenarios/smoke/veelta-lock.ts",
    "smoke:staking": "tsx scenarios/smoke/app-staking.ts",
    "smoke:rewards": "tsx scenarios/smoke/rewards-claim.ts",
    "smoke:bootstrap": "tsx scenarios/smoke/bootstrap-only.ts",
    "smoke:single": "tsx scenarios/smoke/single-agent.ts",
    "smoke:graduation": "tsx scenarios/smoke/graduation.ts",
    "smoke:arbitrager": "tsx scenarios/smoke/arbitrager-test.ts",
    "smoke:fee-pipeline": "tsx scenarios/smoke/fee-pipeline.ts",
    "smoke:usdc-revenue": "tsx scenarios/smoke/usdc-revenue.ts",
    "smoke:governance": "tsx scenarios/smoke/governance-vote.ts",
    "smoke:adversarial": "tsx scenarios/smoke/attack-resistance.ts",
    "smoke:ecosystem": "tsx scenarios/smoke/full-ecosystem.ts",
    "smoke:zero-epoch": "tsx scenarios/smoke/zero-epoch.ts",
    "smoke:empty-vault": "tsx scenarios/smoke/empty-vault.ts",
    "smoke:max-locks": "tsx scenarios/smoke/max-locks.ts",
    "smoke:rapid-unlock": "tsx scenarios/smoke/rapid-unlock.ts",
    "smoke:concurrent-apps": "tsx scenarios/smoke/concurrent-apps.ts",
    "smoke:agent:cautious": "tsx scenarios/smoke/agents/cautious-user.ts",
    "smoke:agent:serial-dev": "tsx scenarios/smoke/agents/serial-developer.ts",
    "smoke:agent:app-staker": "tsx scenarios/smoke/agents/app-staker.ts",
    "smoke:agent:manipulator": "tsx scenarios/smoke/agents/manipulator.ts",
    "smoke:agent:spammer": "tsx scenarios/smoke/agents/spammer.ts",
    "smoke:all": "npm run smoke:single && npm run smoke:bootstrap && npm run smoke:app && npm run smoke:buy && npm run smoke:fees",
    "smoke:extended": "npm run smoke:all && npm run smoke:veelta && npm run smoke:staking && npm run smoke:arbitrager && npm run smoke:fee-pipeline",
    "smoke:edge-cases": "npm run smoke:zero-epoch && npm run smoke:empty-vault && npm run smoke:max-locks && npm run smoke:rapid-unlock && npm run smoke:concurrent-apps",
    "smoke:agents": "npm run smoke:agent:cautious && npm run smoke:agent:serial-dev && npm run smoke:agent:app-staker && npm run smoke:agent:manipulator && npm run smoke:agent:spammer",
    "integration:full": "tsx scenarios/integration/full-protocol-flow.ts",
    "integration:staking": "tsx scenarios/integration/staking-stress.ts",
    "integration:rewards": "tsx scenarios/integration/reward-distribution.ts",
    "integration:all": "npm run integration:full && npm run integration:staking && npm run integration:rewards",
    "economic:bank-run": "tsx scenarios/economic/bank-run.ts",
    "economic:whale": "tsx scenarios/economic/whale-accumulation.ts",
    "economic:fee-timing": "tsx scenarios/economic/fee-timing.ts",
    "economic:governance-attack": "tsx scenarios/economic/governance-attack.ts",
    "economic:all": "npm run economic:bank-run && npm run economic:whale && npm run economic:fee-timing && npm run economic:governance-attack",
    "economic:annual": "tsx scenarios/economic/long-running/annual-simulation.ts",
    "economic:growth": "tsx scenarios/economic/long-running/growth-trajectory.ts",
    "economic:equilibrium": "tsx scenarios/economic/long-running/equilibrium-test.ts",
    "economic:revenue": "tsx scenarios/economic/long-running/revenue-projection.ts",
    "economic:long-running": "npm run economic:revenue && npm run economic:annual && npm run economic:growth",
    "report:economic": "tsx scripts/economic-report.ts",
    "dashboard": "tsx scripts/dashboard.ts",
    "stress:high-freq": "tsx scenarios/stress/high-frequency.ts",
    "stress:small-txs": "tsx scenarios/stress/many-small-txs.ts",
    "stress:liquidity": "tsx scenarios/stress/liquidity-crisis.ts",
    "stress:gov-spam": "tsx scenarios/stress/governance-spam.ts",
    "stress:flash": "tsx scenarios/stress/flash-attack.ts",
    "stress:all": "npm run stress:high-freq && npm run stress:small-txs && npm run stress:liquidity && npm run stress:gov-spam && npm run stress:flash",
    "generative": "tsx scripts/generative-runner.ts",
    "multi-seed": "tsx scripts/multi-seed-runner.ts",
    "analyze": "tsx scripts/analyze-results.ts",
    "clean": "rm -rf dist results generated/*.ts"
  },
  "dependencies": {
    "@elata-biosciences/agentforge": "^0.1.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
